estado_criterio_efqm cambiar en el workbench
validar longitud y required de los campos al actualizar

modalVersion actualizado maxlength 1 y required
modaltipo proceso actualizado
modal recurso actualizado
modal frecuencia actualizado
modal cargo

--------------------------------------------------------------

en caso de que falten mas hojas del capitulo 2 
agregar git - github
phpunit y fakerphp

REVISAR LOS NULL EN CLAVES FORANEAS

--------------------20/07/2021---------------------------------
AGREGAR VALIDADOR DE CAMPOS A TODOS LOS MODALES
SOLO ESTÁ PUESTO EN ACTIVIDAD


---------------------29/07/2021-------------------------------
- AGREGAR SECUENCIAL AUTOMÁTICO 
- MODIFICAR TABLA: PROCESO (SECUENCIAL_PROCESO), TIPO_PROCESO (SECUECIAL_TIPO_PROCESO)
- MODIFICAR OPCION PROCESO PARA AGREGAR SECUENCIAL
- CREAR METODO QUE TRAIGA ULTIMO SECUENCIAL
- APROBACION DE PROCESOS
- CREAR CONSULTA EN MODELO INDICADOR Y MODIFICAR PDF EN 'PENDIENTE' LINEA 464

